<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="@drawable/play_again" >

    <Button
        android:id="@+id/button_level"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="146dp"
        android:background="@drawable/tryagain" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button_level"
        android:layout_alignBottom="@+id/button_level"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backtohome" />

</RelativeLayout>
